# Intro-To-Textract

./: Intro-To-Textract.sln
Intro-To-Textract/: Dockerfile  Intro-To-Textract.csproj  Program.cs  appsettings.json
Intro-To-Textract/Controllers/: HomeController.cs  TextractController.cs
Intro-To-Textract/Data/: ApplicationDbContext.cs
Intro-To-Textract/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Intro-To-Textract/Models/: ErrorViewModel.cs
Intro-To-Textract/Properties/: launchSettings.json
Intro-To-Textract/Views/: _ViewImports.cshtml
Intro-To-Textract/Views/Home/: Index.cshtml
Intro-To-Textract/Views/Shared/: _Layout.cshtml
Intro-To-Textract/Views/Textract/: UploadFile.cshtml  ViewFile.cshtml
Intro-To-Textract/wwwroot/Uploads/: Bhavesh Maisuria US.docx  CABRDF5P76DYTX8BG15CPW.docx  H1B Bhavesh .docx  PRM4i4px38uefk7pm26.docx  PRMd3n22ix9i3yfxf78.docx  industry.csv  resume 1.docx  resume 2.docx  test2.docx
